{
  "name": "main",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/ankhgerel/School",
  "author": "__filename",
  "license": "Apache",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "dev:front": "turbo run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1",
    "turbo": "latest",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.1"
}
